<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="$(‘E’)
jQuery中获取DOM元素的方式类似于CSS选择器，使用方法基本相同

常用属性方法css 方法123$(&amp;apos;#div1&amp;apos;).css(&amp;#123;width:1000&amp;#125;);$(&amp;apos;#div1&amp;apos;).css(&amp;apos;width&amp;apos;" />
  

  
  
  
  
  
  
  <title>jQuery | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="$(‘E’)
jQuery中获取DOM元素的方式类似于CSS选择器，使用方法基本相同

常用属性方法css 方法123$(&amp;apos;#div1&amp;apos;).css(&amp;#123;width:1000&amp;#125;);$(&amp;apos;#div1&amp;apos;).css(&amp;apos;width&amp;apos;,2000);$(&amp;apos;.div1&amp;apos;).css(&amp;#123;width:200,he">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery">
<meta property="og:url" content="http://yoursite.com/2016/12/14/jQurey/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="$(‘E’)
jQuery中获取DOM元素的方式类似于CSS选择器，使用方法基本相同

常用属性方法css 方法123$(&amp;apos;#div1&amp;apos;).css(&amp;#123;width:1000&amp;#125;);$(&amp;apos;#div1&amp;apos;).css(&amp;apos;width&amp;apos;,2000);$(&amp;apos;.div1&amp;apos;).css(&amp;#123;width:200,he">
<meta property="og:updated_time" content="2016-12-14T03:16:23.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery">
<meta name="twitter:description" content="$(‘E’)
jQuery中获取DOM元素的方式类似于CSS选择器，使用方法基本相同

常用属性方法css 方法123$(&amp;apos;#div1&amp;apos;).css(&amp;#123;width:1000&amp;#125;);$(&amp;apos;#div1&amp;apos;).css(&amp;apos;width&amp;apos;,2000);$(&amp;apos;.div1&amp;apos;).css(&amp;#123;width:200,he">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-jQurey" class="post-jQurey post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      jQuery
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/12/14/jQurey/" data-id="ciwodpgdl000274r6facqchj2" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="‘E’"><a href="#‘E’" class="headerlink" title="$(‘E’)"></a>$(‘E’)</h2><ul>
<li>jQuery中获取DOM元素的方式类似于CSS选择器，使用方法基本相同</li>
</ul>
<h2 id="常用属性方法"><a href="#常用属性方法" class="headerlink" title="常用属性方法"></a>常用属性方法</h2><h4 id="css-方法"><a href="#css-方法" class="headerlink" title="css 方法"></a>css 方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(&apos;#div1&apos;).css(&#123;width:1000&#125;);</div><div class="line">$(&apos;#div1&apos;).css(&apos;width&apos;,2000);</div><div class="line">$(&apos;.div1&apos;).css(&#123;width:200,height:200,background:&apos;green&apos;&#125;);</div></pre></td></tr></table></figure>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><ul>
<li>下列方法如果有参数就是设置，如果没有就是获取<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(&apos;#div1&apos;).width();</div><div class="line">$(&apos;#div1&apos;).height();</div><div class="line">$(&apos;#div1&apos;).innerHeight(); //  clientHeight</div><div class="line">$(&apos;#div1&apos;).outerHeight();//  offsetHeight</div><div class="line">$(&apos;#div1&apos;).offset(); //   utils.offset() 相同</div><div class="line">$(&apos;#div1&apos;). position();//元素相对于父元素的偏移和offset()方法区分好</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="文档操作（添加-移除等）"><a href="#文档操作（添加-移除等）" class="headerlink" title="文档操作（添加 移除等）"></a>文档操作（添加 移除等）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var $span = $(&apos;&lt;span&gt;&lt;/span&gt;&apos;);  //新创建一个span标签</div><div class="line">   $(&apos;#div1&apos;).append($span); // appendChild</div><div class="line">   // appendTo: 和append相反</div><div class="line">   $span.appendTo($(&apos;#div1&apos;));  // 把span添加到div1中</div><div class="line">   // wrap : 在外层嵌套一个包裹元素</div><div class="line">   $(&apos;#div1&apos;).wrap(&apos;&lt;h3&gt;&lt;/h3&gt;&apos;);</div><div class="line">   // unwrap() : 删除包裹</div><div class="line">   $(&apos;#div1&apos;).unwrap();</div><div class="line">   // replaceAll() 替换节点</div><div class="line">   // remove() 删除节点</div><div class="line">   //$(&apos;#div1&apos;).remove();</div><div class="line">   // clone() 克隆节点</div><div class="line">   $(&apos;#div1&apos;).clone();</div><div class="line">   // insertAfter()</div><div class="line">   // insertBefore()</div><div class="line">   // before() 在匹配元素前面插入内容</div><div class="line">   $(&apos;#div1&apos;).before(&apos;&lt;b&gt;&lt;/b&gt;&apos;);</div><div class="line">   // after()</div></pre></td></tr></table></figure>
<h2 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">addClass() : 添加类</div><div class="line">removeClass() : 移除类</div><div class="line">toggleClass() : 如果有就删除，没有添加</div><div class="line">$div1.html(&apos;***&apos;);// html() 方法 : 如果有参数就是来设置innerHTML如果没有参数是来获取的</div><div class="line">$(&apos;input&apos;).val(&apos;***&apos;);// val() 方法： 表单元素中的value操作,如果有参数是来设置value属性的，如果没有是来获取的</div><div class="line">$div1.attr(&apos;school&apos;,&apos;***&apos;); // 设置属性</div><div class="line">$div1.attr(&apos;school&apos;); // 获取属性</div><div class="line">$div1.removeAttr(&apos;school&apos;); // 删除属性</div><div class="line">$(&apos;input[type=checkbox]&apos;).prop(&apos;checked&apos;,true); // prop方法一般用来操作原生自带属性，比如 src</div><div class="line">$(&apos;input[type=checkbox]&apos;).prop(&apos;checked&apos;,false);  // checkbox表单元素checked</div></pre></td></tr></table></figure>
<ul>
<li><p>ps:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var $div1 = $(&apos;#div1&apos;); // 这是一个jQuery对象，为了区分原生dom对象所以添加一个$前缀</div></pre></td></tr></table></figure>
<h2 id="find方法和closest方法"><a href="#find方法和closest方法" class="headerlink" title="find方法和closest方法"></a>find方法和closest方法</h2></li>
<li>find: 查找后代元素</li>
<li>closest : 获取距离元素最近的在指定选择器的祖先元素<h2 id="jQuery中的事件"><a href="#jQuery中的事件" class="headerlink" title="jQuery中的事件"></a>jQuery中的事件</h2></li>
<li><p>1级事件绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$div1.click(function ()&#123;</div><div class="line">        $(this).css(&#123;width:200&#125;).html(&apos;haha&apos;).hide(300).show(200);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>2级事件绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$div1.on(&apos;click&apos;,function ()&#123;</div><div class="line">      console.log(1);</div><div class="line">   &#125;);</div><div class="line">   $div1.on(&apos;click&apos;,function ()&#123;</div><div class="line">      console.log(2);</div><div class="line">   &#125;).on(&apos;click&apos;,function ()&#123;</div><div class="line">       console.log(3);</div><div class="line">   &#125;).on(&apos;click&apos;,function ()&#123;</div><div class="line">       console.log(4);</div><div class="line">   &#125;).trigger(&apos;dblclick&apos;).off(&apos;click&apos;);</div></pre></td></tr></table></figure>
</li>
<li><p>ps:<br>jquery绑定事件是把匿名函数传入当参数了</p>
</li>
<li><p>on 绑定事件  同一个事件可以绑定多个函数</p>
</li>
<li>off是移除事件 移除事件可以单个移除 绑定多个函数可以移除其中的几个</li>
<li>trigger方法是主动触发事件</li>
</ul>
<h2 id="jQuery中的AJAX"><a href="#jQuery中的AJAX" class="headerlink" title="jQuery中的AJAX"></a>jQuery中的AJAX</h2><ul>
<li>url: 发送请求的地址。</li>
<li>type:请求方式（post或get）默认为get。</li>
<li>timeout: 设置请求超时时间（毫秒）。此设置将覆盖$.ajaxSetup()方法的全局设置。</li>
<li>async：要求为Boolean类型的参数，默认设置为true，所有请求均为异步请求.</li>
<li>cache：要求为Boolean类型的参数，默认为true（当dataType为script时，默认为false）设置为false将不会从浏览器缓存中加载请求信息。</li>
<li>data: 要求为Object或String类型的参数，发送到服务器的数据。如果已经不是字符串，将自动转换为字符串格式。</li>
<li>dataType: 要求为String类型的参数，预期服务器返回的数据类型。如果不指定，JQuery将自动根据http包mime信息返回responseXML或responseText，并作为回调函数参数传递。<br>可用的类型如下：xml/ html/ script/  json</li>
<li><p>ps : jsonp：JSONP格式。使用SONP形式调用函数时，例如myurl?callback=?，JQuery将自动替换后一个 “?”为正确的函数名，以执行回调函数。</p>
</li>
<li><p>text：返回纯文本字符串。</p>
</li>
<li>success：要求为Function类型的参数，请求成功后调用的回调函数，有两个参数。<pre><code>(1)由服务器返回，并根据dataType参数进行处理后的数据。
(2)描述状态的字符串。
</code></pre></li>
<li>global：要求为Boolean类型的参数，默认为true。表示是否触发全局ajax事件。设置为false将不会触发全局<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">       type : &apos;get&apos;,</div><div class="line">       url : &apos;data.txt&apos;,</div><div class="line">       async : false,</div><div class="line">       dataType : &apos;json&apos;,</div><div class="line">       success : function (data)&#123;</div><div class="line">           // data就是xhr.responseText</div><div class="line">           // 数据获取成功之后要做的事....</div><div class="line">       &#125;,</div><div class="line">       error : function ()&#123;</div><div class="line">       &#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="each-遍历的对象，遍历执行的函数"><a href="#each-遍历的对象，遍历执行的函数" class="headerlink" title="$.each(遍历的对象，遍历执行的函数);"></a>$.each(遍历的对象，遍历执行的函数);</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$.each(ary,function (index,item)&#123; // 和数组的forEach方法的参数顺序相反</div><div class="line">      //console.log(index,item);</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<h2 id="以下工具类是提高开发效率的"><a href="#以下工具类是提高开发效率的" class="headerlink" title="以下工具类是提高开发效率的"></a>以下工具类是提高开发效率的</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$.toArray();</div><div class="line">$.trim(&quot;  ab  &quot;); //去首尾空格</div><div class="line">$.isArray(); //判断是否是数组  true/false</div><div class="line">$.isEmptyObject(&#123;&#125;); // true</div><div class="line">$.isPlainObject(&#123;&#125;); // 是不是花括号对象  true/false</div></pre></td></tr></table></figure>
<h2 id="jQuery还提供了供拓展的方法"><a href="#jQuery还提供了供拓展的方法" class="headerlink" title="jQuery还提供了供拓展的方法"></a>jQuery还提供了供拓展的方法</h2><ul>
<li>$.extend(); // 直接拓展在jQuery类上的</li>
<li>$.fn.extend(); //  $.fn就是jQuery.prototype  直接拓展在jQuery的prototype上的</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/12/14/jQurey/">
    <time datetime="2016-12-14T03:10:14.437Z" class="entry-date">
        2016-12-14
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2016/12/14/angular/" rel="next">angular <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2016/12/14/jQurey/">jQuery</a>
          </li>
        
          <li>
            <a href="/2016/12/14/angular/">angular</a>
          </li>
        
          <li>
            <a href="/2016/12/14/hello-world/">Hello !!!</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2016 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>